# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Swift SDK' do
# Comment the next line if you don't want to use dynamic frameworks
use_frameworks!


# Pods for Swift SDK
pod 'StarIO', '2.8.2'
pod 'StarIO_Extension', '1.15.0'
pod 'SMCloudServices', '1.5.1'

end
